Module Address Level Table:
====================================================================================================
                UB        B
                                           Lev0     Lev1     Lev2     Lev3
  TBM    -2000     -468      300
                                      -468      -94       93      280     2000
----------------------------------------------------------------------------------------------------
                UB        B
                                           Lev0     Lev1     Lev2     Lev3     Lev4     Lev5
 ROC0    -2000     -466      300
                                      -466      -93       99      292      482      665     2000
====================================================================================================
